# smart-tracing-api

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  azure-pipelines.yml  docker-compose-dependencies.yml  docker-compose-full-stack.yml  docker-compose-head.yml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: branch-build.yml  release.yml  staging-workflow.yml
api/: pom.xml
api/src/main/kotlin/io/zerobase/smarttracing/api/: AppModule.kt  EventPublisher.kt  Exceptions.kt  Helpers.kt  Main.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/aws/: AttributeValue.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/config/: AppConfig.kt  EcsDatadogReporterFactory.kt  GraphDatabaseFactory.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/: FeatureFactory.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/devices/: DevicesApiFeatureFactory.kt  DevicesDao.kt  DevicesResource.kt  UsersDao.kt  UsersResource.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/models/: ModelsApiFeatureFactory.kt  ModelsConfig.kt  ModelsResource.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/notifications/: NotificationModule.kt  NotificationsBundle.kt  NotificationsFeatureFactory.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/organizations/: OrganizationsApiFeatureFactory.kt  OrganizationsDao.kt  OrganizationsResource.kt  ScannablesResource.kt  SitesResource.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/features/sessions/: AdminManagementConfig.kt  AdminManagementFeatureFactory.kt  AdminManagementModule.kt  AuthenticatedUser.kt  DynamoSessionsDao.kt  InMemorySessionDao.kt  KmsJwtSigner.kt  OauthResource.kt  ProspectiveSession.kt  Session.kt  SessionManagementResource.kt  SessionsDao.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/gremlin/: GremlinExtensions.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/guice/: Injector.kt  Key.kt  TypeLiteral.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/healthchecks/: NeptuneHealthCheck.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/logging/: NoiseFilter.kt
api/src/main/kotlin/io/zerobase/smarttracing/api/resources/: CreatorFilter.kt  ExceptionMappers.kt  TraceIdFilter.kt
api/src/main/resources/: config.yml  local-config.yml
api/src/test/kotlin/io/zerobase/smarttracing/api/: ApiIT.kt
api/src/test/resources/: tinkergraph-overrides.properties
api/src/test/resources/localstack-kms-storage/: 000002.ldb  000011.ldb  LOG  MANIFEST-000055
cloudformation/: database.template  deploy.py  lambdas.template  main.template  prod.json  service.template  staging.json  task-definition.template
common/: pom.xml
common/src/main/kotlin/io/zerobase/smarttracing.common/: LoggerDelegate.kt
common/src/main/kotlin/io/zerobase/smarttracing.common/models/: Events.kt  Models.kt
notification-lambda/: pom.xml
notification-lambda/src/main/kotlin/io/zerobase/smarttracing/lambdas/notification/: Main.kt
notifications/: pom.xml
notifications/src/main/kotlin/io/zerobase/smarttracing/notifications/: AmazonEmailSender.kt  EmailSender.kt  Main.kt  NotificationManager.kt  Notifications.kt  S3StaticResourceLoader.kt
notifications/src/main/kotlin/io/zerobase/smarttracing/notifications/pdf/: Documents.kt
notifications/src/main/kotlin/io/zerobase/smarttracing/notifications/qr/: QRCodeGenerator.kt
notifications/src/main/resources/: log4j2.xml
notifications/src/main/resources/pdfs/common/: letterhead.html
notifications/src/main/resources/pdfs/qr-code/css/: style.css
notifications/src/test/kotlin/io/zerobase/smarttracing/notifications/: BusinessOnboardingPdfTest.kt  ExamplePdfGenerator.kt  log4j2-test.xml
src/main/java/Flying_Saucer_PDF_Generation/: .gitignore  README.md  build.gradle  pom.xml
src/main/java/Flying_Saucer_PDF_Generation/src/test/java/: GeneratePdf.java  GenerateQRCode.java
src/main/java/Flying_Saucer_PDF_Generation/src/test/resources/: header.html  letterhead.html  style.css  template.html
src/main/kotlin/io/zerobase/smarttracing/: AppModule.kt  ExceptionMappers.kt  GraphDao.kt  Helpers.kt  Main.kt  ObjectGraphBindings.kt  Router.kt
src/main/kotlin/io/zerobase/smarttracing/config/: AppConfig.kt  EcsDatadogReporterFactory.kt  GraphDatabaseFactory.kt
src/main/kotlin/io/zerobase/smarttracing/features/: FeatureFactory.kt
src/main/kotlin/io/zerobase/smarttracing/gremlin/: GremlinExtensions.kt
src/main/kotlin/io/zerobase/smarttracing/healthchecks/: NeptuneHealthCheck.kt
src/main/kotlin/io/zerobase/smarttracing/logging/: NoiseFilter.kt
src/main/kotlin/io/zerobase/smarttracing/models/: Events.kt  Exceptions.kt  Models.kt  Notifications.kt
src/main/kotlin/io/zerobase/smarttracing/notifications/: AmazonEmailSender.kt  EmailSender.kt  NotificationManager.kt  Notifications.kt  README.md  S3StaticResourceLoader.kt  StaticResourceLoader.kt
src/main/kotlin/io/zerobase/smarttracing/pdf/: Documents.kt  README.md
src/main/kotlin/io/zerobase/smarttracing/qr/: QRCodeGenerator.kt
src/main/kotlin/io/zerobase/smarttracing/resources/: Amazon.kt  AmazonSES.kt  CreatorFilter.kt  DevicesResource.kt  Email.kt  EmailSender.kt  ExceptionMappers.kt  ModelsResource.kt  OrganizationsResource.kt  QR.kt  (+5 more)
src/main/resources/: config.yml  local-config.yml
src/main/resources/email-templates/: org-join.txt
src/main/resources/notifications/simple-business-onboarding/: main.html
src/main/resources/notifications/simple-business-onboarding/css/: style.css
src/main/resources/pdfconfig/: footer.html  template.html
src/main/resources/pdfconfig/css/: style.css
src/main/resources/pdfs/common/: footer.html  letterhead.html
src/main/resources/pdfs/common/css/: style.css
src/main/resources/pdfs/qr-code/: footer.html  header.html  letterhead.html  main.html
src/main/resources/pdfs/qr-code/css/: style.css
src/main/resources/pdfs/welcome-letter/: main.html
src/main/resources/pdfs/welcome-letter/css/: style.css
src/test/kotlin/io/zerobase/smarttracing/: ApiIT.kt  BusinessOnboardingPdfTest.kt  ExamplePdfGenerator.kt
(+17 files in other folders)
