---
AWSTemplateFormatVersion: 2010-09-09
Description: Zerobase API Main Stack

Parameters:
  TemplateBucketName:
    Type: String
    Description: Bucket to upload nested cloudformation templates
    Default: zerobase-cloudformation-templates
  Environment:
    Type: String
    AllowedValues: ['staging', 'prod']
  InfrastructureStackName:
    Type: String
  AppVersion:
    Type: String
  TaskCount:
    Type: Number
    MinValue: 1
    MaxValue: 6
    Default: 2
  DatabaseMasterInstanceSize:
    Type: String
    Default: db.r5.large
  DatabaseReplicaInstanceSize:
    Type: String
    Default: db.r5.large
  DatabaseReplicaCount:
    Type: Number
    MinValue: 0
    MaxValue: 2
    Default: 0
  AllowedOrigins:
    Type: String
  EmailNotificationsFromAddress:
    Type: String
    Default: Zerobase <noreply@zerobase.io>
  DatabaseIamAuthEnabled:
    Type: String
    AllowedValues: ['true', 'false']
    Default: true

Resources:
  DatabaseStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateBucketName}.s3.amazonaws.com/${Environment}/api/database.template'
      TimeoutInMinutes: 30
      Parameters:
        AppSecurityGroupId: { "Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsClusterSecurityGroupId' }
        Environment: !Ref Environment
        IamAuthentication: !Ref DatabaseIamAuthEnabled
        InstanceType: !Ref DatabaseMasterInstanceSize
        ReplicaInstanceType: !Ref DatabaseReplicaInstanceSize
        ReplicaCount: !Ref DatabaseReplicaCount
        SubnetIds: { "Fn::ImportValue":  !Sub '${InfrastructureStackName}-DatabaseSubnetIds' }
        VpcId: { "Fn::ImportValue": !Sub '${InfrastructureStackName}-VpcId' }

  Service:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub 'https://${TemplateBucketName}.s3.amazonaws.com/${Environment}/api/service.template'
      TimeoutInMinutes: 10
      Parameters:
        Environment: !Ref Environment
        AppVersion: !Ref AppVersion
        DnsName: !Join ['.', ['api', {"Fn::ImportValue": !Sub '${InfrastructureStackName}-DomainSuffix'}]]
        LoadBalancerListener: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsSecureLoadBalancerListener'}
        LoadBalancerDnsName: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsLoadBalancerDnsName'}
        LoadBalancerHostedZoneId: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsLoadBalancerHostedZoneId'}
        VpcId: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-VpcId'}
        EcsClusterArn:  {"Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsClusterArn'}
        EcsClusterServiceRoleArn: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-EcsServiceRoleArn'}
        HostedZoneId: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-PublicHostedZoneId'}
        DatabaseArn: !GetAtt DatabaseStack.Outputs.ClusterArn
        WriteEndpoint: !GetAtt DatabaseStack.Outputs.WriteEndpoint
        ReadEndpoint: !GetAtt DatabaseStack.Outputs.ReadEndpoint
        DatabasePort: !GetAtt DatabaseStack.Outputs.ClusterPort
        DomainSuffix:  {"Fn::ImportValue": !Sub '${InfrastructureStackName}-DomainSuffix'}
        AllowedOrigins: !Ref AllowedOrigins
        EmailNotificationsFromAddress: !Ref EmailNotificationsFromAddress
        StaticResourcesBucket: {"Fn::ImportValue": !Sub '${InfrastructureStackName}-StaticResourcesBucket'}
...
