AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Version:
    Type: String
  Memory:
    Type: Number
    Default: 384
  Cpu:
    Type: Number
    Default: 10
  DatabaseArn:
    Type: String
    Description: ARN for neptune database, used for task IAM role

Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
      - Cpu: !Ref Cpu
        Essential: true
        Image: !Sub 'zerobaseio/smart-tracing-api:${Version}'
        Memory: !Ref Memory
        MountPoints:
        - SourceVolume: app_logs
          ContainerPath: /logs
        - SourceVolume: support_logs
          ContainerPath: /support-logs
        Name: smart-tracing-api
        PortMappings:
        - ContainerPort: 8080
          HostPort: 0
        - ContainerPort: 8081
          HostPort: 0
        Privileged: false
      Family: smart-tracing-api
      TaskRoleArn: !Ref TaskRole

  TaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service: ecs-tasks.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: database-access
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Action:
            - neptune-db:*
            Effect: Allow
            Resource: !Sub '${DatabaseArn}/*'

Outputs:
  TaskDefinitionArn:
    Value: !Ref TaskDefinition
