<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <link rel="stylesheet" type="text/css" media="all" th:href="@{css/style.css}"/>
</head>
<body>
    <div class='header' th:include="pdfs/common/letterhead::letterhead"></div>
=======
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            outline: 100px solid #1C6EA4;
            outline-offset: -18px;
            color: #1b2935;
        }
        h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 26px;
        }

        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
        }
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 23px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
            margin-bottom: 0px;
        }
        ul, ol {
            font-size: 20px;
        }

        blockquote {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }

        pre {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
        ol {
            text-align: left;
        }

        div.header {
            position: running(header);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 45px;
            margin-top: 2cm;
        }

        div.footer {
            display: block;
            margin-top: 0.5cm;
            position: running(footer);

        }

        .logo {
            width: 300px;
        }

        .footer {
            text-align: center;
        }

        table {
            width: 100%;
        }

        hr {
            background-color: #000000;
            border: dashed #000000 0.5px;
            height: 1px;
        }

        .tag-line {
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <div>
            <img class="logo" th:src="'cid:logo.png'" alt="logo">
        </div>
        <div class="tag-line">
            <strong>Anonymous. Effective. Accessible to all.</strong>
        </div>
    </div>
>>>>>>> origin/master
    <br>
    <div align="left">
        <p>Dear [[${organizationName}]]: </p>
        <p>We are so glad you have taken this critical step towards making [[${administrativeArea}]] safer.</p>
        <p>By having your visitors check-in by scanning the QR code(s) we have provided you,
            you are contributing to a network for check-ins that will help trace, reduce, and stop the spread of COVID-19.</p>
        <p>This packet contains the following materials:</p>
        <ul>
            <li>A QR code PDF document to print out for your business</li>
            <li>Simple instructions on how to use Zerobase</li>
            <li>Frequently asked questions and answers</li>
        </ul>

        <p>
            We created Zerobase technology to be as business-friendly and easy to use as possible,
            and we are here to help you in any way we can. If you have any trouble and can't find
            the answer to your question in the Zerobase FAQs, please contact us at <u>support@zerobase.io</u>.
        </p>
        <p>
            Stay safe and stay healthy. Let's get through this together.
        </p>
        <p>Sincerely, </p>
        <p>The Zerobase Team</p>
    </div>


    <div class="footer">
        <p>Zerobase Foundation | www.zerobase.io </p>
    </div>
</body>
</html>
